# Helper

./: settings.gradle
afinal/: build.gradle  module_afinal.xml
afinal/src/main/java/net/tsz/afinal/view/: AutoScrollTextView.java  TitleBar.java  UPMarqueeView.java
afinal/src/main/res/layout/: item_view.xml  v_title_bar.xml
afinal/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wai/school/: App.java  BaseActivity.java
app/src/main/java/wai/school/method/: CommonAdapter.java  CommonViewHolder.java  GlideImageLoader.java  LoadListView.java  MainAdapter.java  Utils.java
app/src/main/java/wai/school/model/: AskModel.java  OrderModel.java  UserModel.java  WantModel.java
app/src/main/java/wai/school/ui/: AskManageActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  OrderDetailActivity.java  OrderManagerActivity.java  RegUserActivity.java  UserDetailActivity.java  UserEditActivity.java  WantJDActivity.java
app/src/main/res/drawable/: login_btn.xml  main_top_et.xml
app/src/main/res/layout/: activity_ask_manage.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_manager.xml  activity_reg_user.xml  activity_showpic.xml  activity_user_detail.xml  activity_user_edit.xml  activity_want_jd.xml  footermore.xml  frag_add_order.xml  frag_main.xml  frag_user_detail.xml  item_ask.xml  item_main.xml  item_pj.xml  item_user.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
