<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/main_title_ban"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white" />

            <net.tsz.afinal.view.TotalListView
                android:id="@+id/main_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>