<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/sex_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/user_iv"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/user_iv"
            android:layout_toRightOf="@+id/user_iv"
            android:src="@mipmap/nan" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sex_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/sex_iv"
            android:layout_toRightOf="@+id/sex_iv"
            android:text="胡大哥"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sex_iv"
            android:layout_alignStart="@+id/sex_iv"
            android:layout_below="@+id/user_name_tv"
            android:layout_marginTop="11dp"
            android:text="2017年4月30日21:58:27" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/order_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="东门菜鸟东门菜鸟东门菜鸟"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="$33"
            android:textColor="#ff8753"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/remark_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/main_msg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="我是备注"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/main_msg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="六号楼"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/sex_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/main_msg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="限男性"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/main_bg" />
</LinearLayout>